<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static HTML Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a la pagina estatica de la practica de seguridad en contenedore en el marco de DevSecOps</h1>
    </header>
    <main>
        <h2>Unidad 5 Modulo 1</h2>
        <p>Seguridad en contenedores </p>

        <h2>Enlaces de utilidad</h2>
        <ul>
            <li><a href="https://aquasecurity.github.io/trivy/v0.44/getting-started/installation/">Instalacion de Trivy</a></li>
            <li><a href="https://github.com/paredes-jr/devsecops-trivy.git">Repositorio de Ejemplo</a></li>
        </ul>

    </main>
</body>
</html>
